#!/bin/bash
#SBATCH --job-name=intgrads
#SBATCH --output=ResearchProject/logs/%x_%j.out
#SBATCH --time=12:00:00
#SBATCH --partition=scavenge
#SBATCH --cpus-per-task=32
#SBATCH --nodes=1
#SBATCH --gres=gpu:2
#SBATCH --nodelist=cn19,cn11,cn13,cn[3,6]
#SBATCH --mail-type=END
nvidia-smi --query-gpu=gpu_name,pstate,timestamp,utilization.gpu,utilization.memory,memory.total,memory.used --format=csv -l 1 -f nvidia-smi.log &
hostname

module load Anaconda3
module load CUDA

eval "$(conda shell.bash hook)"

conda activate counter 

cd ResearchProject

torchrun --nproc_per_node=3 intgrads.py
