accelerate==1.1.1
ai2-olmo==0.5.1
ai2-olmo-core==0.1.0
aiohappyeyeballs==2.4.3
aiohttp==3.10.10
aiosignal==1.3.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==3.7.1
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
async-generator==1.10
async-timeout==4.0.3
attrs==24.2.0
backcall==0.2.0
bitsandbytes==0.44.1
bleach==6.1.0
blis==0.7.4
boto3==1.17.87
botocore==1.20.87
brotlipy==0.7.0
cached_path==1.6.3
cachetools==5.5.0
captum==0.7.0
catalogue==1.0.0
certifi==2021.5.30
cffi==1.17.1
charset-normalizer==3.4.0
click==7.1.2
cloudpathlib==0.20.0
confection==0.1.5
configparser==5.0.2
conllu==4.4
contextvars==2.4
contourpy==1.3.0
cycler==0.10.0
cymem==2.0.5
Cython==0.29.23
datasets==1.6.2
debugpy==1.8.7
decorator==4.4.2
defusedxml==0.7.1
dill==0.3.4
docker-pycreds==0.4.0
en_core_web_sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz#sha256=06c80936324012d1223291d2af41a5229e746dc2dee8fe31a532666ee3d18aaa
entrypoints==0.4
exceptiongroup==1.2.2
falcon==3.0.1
filelock==3.13.4
fonttools==4.55.0
frozenlist==1.4.1
fsspec==2024.10.0
fuzzywuzzy==0.18.0
gitdb==4.0.7
GitPython==3.1.18
google-api-core==2.21.0
google-auth==2.35.0
google-cloud-core==2.4.1
google-cloud-storage==2.18.2
google-crc32c==1.6.0
google-resumable-media==2.7.2
googleapis-common-protos==1.65.0
greenlet==1.1.0
huggingface-hub==0.23.5
idna==3.10
imageio==2.36.0
immutables==0.21
importlib_resources==6.4.5
iniconfig==1.1.1
ipykernel==6.4.2
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jedi==0.17.2
Jinja2==3.1.4
jmespath==0.10.0
joblib==1.0.1
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter-client==7.1.2
jupyter-core==4.6.3
jupyter-server==1.13.2
kiwisolver==1.3.1
langcodes==3.4.1
language_data==1.2.0
lazy_loader==0.4
lime==0.2.0.1
llvmlite==0.36.0
marisa-trie==1.2.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdurl==0.1.2
mead-baseline==2.3.16
mead-layers==2.3.16
mistune==0.8.4
mpmath==1.3.0
multidict==6.1.0
multiprocess==0.70.12
murmurhash==1.0.5
mypy-extensions==0.4.3
nbclassic==1.1.0
nbconvert==5.6.1
nbformat==5.2.0
negspacy==0.1.9
nest-asyncio==1.6.0
networkx==3.2.1
nltk==3.5
nmslib==2.1.1
notebook==6.5.7
notebook_shim==0.2.4
numba==0.53.1
numpy==1.26.4
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.77
nvidia-nvtx-cu12==12.1.105
olefile==0.46
omegaconf==2.3.0
packaging==24.1
pandas==1.1.5
pandocfilters==1.4.2
parso==0.7.1
pathtools==0.1.2
pathy==0.6.1
pexpect==4.8.0
pickleshare==0.7.5
pillow==11.0.0
plac==1.1.3
pluggy==0.13.1
preshed==3.0.5
prometheus_client==0.21.0
promise==2.3
prompt_toolkit==3.0.48
propcache==0.2.0
proto-plus==1.25.0
protobuf==3.20.3
psutil==5.8.0
ptyprocess==0.6.0
py==1.10.0
pyarrow==4.0.1
pyasn1==0.6.1
pyasn1_modules==0.4.1
pybind11==2.6.1
pycparser==2.22
pydantic==2.9.2
pydantic_core==2.23.4
Pygments==2.18.0
PyMySQL==1.0.2
pyparsing==2.4.7
pysbd==0.3.4
pytest==6.2.4
python-dateutil==2.8.1
python-Levenshtein==0.12.2
python-rapidjson==1.0
pytz==2024.2
PyYAML==5.4.1
pyzmq==19.0.2
referencing==0.35.1
regex==2021.4.4
requests==2.32.3
requests-unixsocket==0.2.0
rich==13.9.3
rpds-py==0.20.0
rsa==4.9
s3transfer==0.4.2
sacremoses==0.0.45
safetensors==0.4.5
scikit-image==0.24.0
scikit-learn==0.24.2
scipy==1.5.4
scispacy==0.2.5
seaborn==0.11.1
Send2Trash==1.8.3
sentry-sdk==1.3.0
serpyco==1.3.4
shortuuid==1.0.1
six==1.16.0
smart-open==5.2.0
smmap==4.0.0
sniffio==1.3.1
spacy==2.3.5
spacy-alignments==0.9.1
spacy-legacy==3.0.6
spacy-loggers==1.0.5
SQLAlchemy==1.4.18
srsly==1.0.5
subprocess32==3.5.4
sympy==1.13.3
tabulate==0.8.9
terminado==0.18.1
testpath==0.6.0
thinc==7.4.5
threadpoolctl==2.1.0
tifffile==2024.8.30
tokenizers==0.20.1
toml==0.10.2
torch==2.4.1
torchtext==0.10.0
torchvision==0.10.0
tornado==6.4.1
tqdm==4.49.0
traitlets==4.3.3
transformers==4.46.1
triton==3.0.0
typer==0.3.2
typing-inspect==0.7.1
typing_extensions==4.12.2
urllib3==1.26.20
wandb==0.11.0
wasabi==0.8.2
wcwidth==0.2.13
weasel==0.4.1
webencodings==0.5.1
websocket-client==1.8.0
widgetsnbextension==3.4.2
wrapt==1.16.0
xxhash==2.0.2
yarl==1.15.5
zipp==3.20.2
